<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Image</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color:white;
        }
        profile-img{
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 50%;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        profile-img hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>
       Doremon And Nobita
    </h1>
    <a href="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094643.png" target="_blank">
        <img src="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094643.png" alt="Your Image" width="100px" height="100px">
    </a>
    <a href="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094629.png"_blank">
        <img src="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094629.png" alt="Your Image" width="100px" height="100px">
    </a>
    <a href="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094611.png"_blank">
        <img src="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094611.png" alt="Your Image" width="100px" height="100px">
    </a>
    <a href="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094448.png"_blank">
        <img src="C:\Users\HP\OneDrive\Pictures\Screenshots\Screenshot 2025-08-15 094448.png" alt="Your Image" width="100px" height="100px">
    </a>
</body>
</html>